; ---------- soft_relax_vdw_only.mdp ----------
; Purpose: soft-core VdW only (electrostatics unchanged)
; Use case: gentle overlap relaxation by turning on LJ gradually

integrator              = sd            ; stochastic dynamics (silences NOTE 1)
dt                      = 0.001         ; 1 fs
nsteps                  = 50000         ; 50 ps total, adjust as needed
ld-seed                 = 123456        ; RNG for SD
bd-fric                 = 1.0           ; friction (ps^-1), mild damping

; Output control
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstlog                  = 500
nstenergy               = 500
nstxout-compressed      = 2000

; PME / cutoffs (typical polymer settings, tune to your system)
cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.4
vdwtype                 = Cut-off
rvdw                    = 1.4
rlist                   = 1.4
pbc                     = xyz

; Constraints
constraints             = h-bonds
constraint-algorithm    = lincs
lincs-iter              = 1
lincs-order             = 4

tcoupl                  = Nose-Hoover
tc-grps                 = System
tau_t                   = 0.5
ref_t                   = 298

; -------- Free energy (soft-core) block --------
free-energy             = yes
init-lambda-state       = 0
nstdhdl                 = 50
nstcalcenergy           = 50            ; keep equal to nstdhdl to avoid NOTE 2

; Soft-core parameters (safe defaults)
sc-alpha                = 0.5
sc-power                = 1
sc-r-power              = 6
sc-sigma                = 0.3
sc-coul                 = no            ; ONLY soften VdW

; Lambda schedule (11 states: 0.0 -> 1.0)
vdw-lambdas             = 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00
coul-lambdas            = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

; Notes:
; - Run each state separately (mdrun -multi 11) OR pick one intermediate state (e.g., init-lambda-state=5)
;   for a single short relaxation, then proceed to normal MD.
