; --- annealing_npt_ber.mdp ---
; Purpose: Berendsen NPT simulated annealing for PVCN/PTB7-Th blend

; RUN CONTROL
integrator              = md
dt                      = 0.001          ; 1 fs
nsteps                  = 1500000        ; 1000 ps total

; CONTINUE FROM PREVIOUS NPT (DO NOT regenerate velocities)
gen_vel                 = no             ; continue from checkpoint
gen_temp                = 300
gen_seed                = -1

; THERMOSTAT (annealing schedule overrides ref_t over time)
tcoupl                  = V-rescale
tc-grps                 = System
tau-t                   = 1.0
ref-t                   = 300

; BAROSTAT (Berendsen: robust during annealing)
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau-p                   = 8.0            ; slower scaling reduces box ringing
ref-p                   = 1.0
compressibility         = 4.5e-5

; NEIGHBOR / PME / CUTOFFS
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2
verlet-buffer-tolerance = 0.001

; CONSTRAINTS (slightly stronger than default for robustness)
constraints             = h-bonds
constraint-algorithm    = lincs
lincs-iter              = 2
lincs-order             = 8

; SIMULATED ANNEALING (ps / K)
annealing               = single
annealing-npoints       = 5
annealing-time          = 0 200 900 1100 1500
annealing-temp          = 300 1200 1200 300 300

; OUTPUT
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 100            ; 0.1 ps/frame
nstenergy               = 100
nstlog                  = 100

; MISC
DispCorr                = EnerPres
pbc                     = xyz
comm-mode               = Linear
comm-grps               = System
