;========================= box.top (master topology) =========================
; Choose ONE force field (global include appears ONCE only)
; Replace with your actual force field path under your GMX installation
;#include "amber99sb.ff/forcefield.itp"
;#include "oplsaa.ff/forcefield.itp"
;#include "charmm36-mar2019.ff/forcefield.itp"
;#include "gaff2.ff/forcefield.itp"

;----------------- [ Optional ] custom atomtypes / mixing rules --------------
; Only use if your .itp defines nonstandard atom types not in the FF above.
; Keep exactly ONE [ defaults ] in the whole project (usually in forcefield.itp)
[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
ca           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
c2           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
ss          16    32.064787    0.000000    A      3.563595E-01    1.046000E+00
ha           1     1.007941    0.000000    A      2.599642E-01    6.276000E-02
h4           1     1.007941    0.000000    A      2.510553E-01    6.276000E-02
f            9    18.998403    0.000000    A      3.118146E-01    2.552240E-01
c            6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
o            8    15.999405    0.000000    A      2.959922E-01    8.786400E-01
os           8    15.999405    0.000000    A      3.000012E-01    7.112800E-01
c3           6    12.010736    0.000000    A      3.399670E-01    4.577296E-01
h1           1     1.007941    0.000000    A      2.471353E-01    6.568880E-02
hc           1     1.007941    0.000000    A      2.649533E-01    6.568880E-02

;[ nonbond_params ]  ; only if you must override specific cross interactions
; ; i     j     func   sigma(nm)  epsilon(kJ/mol)
;  XXX   YYY     1     0.320000    0.200000

[ moleculetype ]
; name          nrexcl
MOLA       3
MOLB       3

;--------------------------- molecule-specific includes ----------------------
; Include your two molecules' ITPs (these files should contain ONLY the
; molecule’s own [ moleculetype ], [ atoms ], bonds/angles/dihedrals, etc.)
; Do NOT include global [defaults] or forcefield includes inside these ITPs.

; >>> EDIT here: point to your files
#include "PVCN_decamer.itp"
#include "PTB7-Th_tetramer.itp"

;-------------------- [ Optional ] position restraints switches ---------------
; If your ITPs support conditional posres (recommended pattern below),
; you can enable them by setting -D flags in the MDP (e.g. define = -DPOSRES_MOL1)
;#ifdef POSRES_MOL1
;#include "posre_mol1.itp"
;#endif
;#ifdef POSRES_MOL2
;#include "posre_mol2.itp"
;#endif

;------------------------------- solvents / ions ------------------------------
; If your system contains standard water/ions, include from the chosen FF.
; Comment these out if you do NOT have water/ions yet.
;#include "amber99sb.ff/tip3p.itp"
;#include "amber99sb.ff/ions.itp"

;--------------------------------- system block -------------------------------
[ system ]
; A short description
Mixed box of MOL1 + MOL2

[ molecules ]
; name   number
; The names MUST match the [ moleculetype ] names in your ITPs (case-sensitive)

MOLA     30    ; <-- replace XXXX with the count of molecule 1
MOLB     30    ; <-- replace YYYY with the count of molecule 2

; If you later add water or ions via gmx solvate / gmx genion,
; GROMACS tools will append the lines below automatically, or you can add them manually:
;SOL      NNNNN
;NA+      AAA
;CL-      BBB
;=============================================================================
