; ---------- nvt_md_1fs.mdp ----------
; Purpose: standard NVT after SD preheat
; Run from SD checkpoint: gen_vel = no

integrator              = md
dt                      = 0.001          ; 1 fs
nsteps                  = 100000         ; 100 ps (extend if needed)

; outputs
nstxout-compressed      = 1000
nstenergy               = 100
nstlog                  = 100
nstcalcenergy           = 100

; cutoffs / PME
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2

; thermostat
tcoupl                  = V-rescale
tc-grps                 = System
tau-t                   = 1.0
ref-t                   = 300

; NO barostat in NVT
pcoupl                  = no

; constraints (safer LINCS)
constraints             = h-bonds
constraint-algorithm    = lincs
lincs-iter              = 2
lincs-order             = 8

; misc
DispCorr                = EnerPres
pbc                     = xyz
comm-mode               = Linear
comm-grps               = System

; continue from SD, do NOT regenerate velocities
gen_vel                 = no
