; em_constr.mdp  —— 带约束的 EM
integrator              = steep
nsteps                  = 200000
emtol                   = 10.0           ; 严一点，确保投影干净
emstep                  = 0.001          ; 小步长更稳

cutoff-scheme           = Verlet
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2
pbc                     = xyz
DispCorr                = EnerPres

constraints             = h-bonds
constraint-algorithm    = lincs
lincs-iter              = 4              ; 加强 LINCS
lincs-order             = 12
